# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom

# Use graphical install
text

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

clearpart --all --initlabel --drives=sda
autopart --type=lvm

# Set system keyboard type / layout (required)
keyboard --vckeymap=pt --xlayouts='pt'

# Network information
#network --activate
#network  --hostname=localhost.localdomain
%include /tmp/network.ks

# Set the system's root password (required)
# Plaintext password is: server
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
rootpw --iscrypted $6$xyz$M0Rk/N7eO.AvF9I22oRqqcxqnooNZtMq896/YB/v6i8uAooTWhVQCGZ9cWWzXcs6wMndVCds8r9h1HKRLl0Sz1


# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --disabled

# System services
services --disabled chronyd,kdump,gpm,sendmail,cups,pcmcia,isdn,rawdevices
services --disabled hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd

# Set the system time zone (required)
timezone Europe/Lisbon --isUtc --nontp

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" 

# Initialize (format) all disks (optional)
# zerombr

# Packages selection (%packages section is required)
%packages
# Require @Base
@^infrastructure-server-environment
@Base
@compat-libraries
@core
@development
@guest-agents
@performance
@security-tools
@system-admin-tools
kexec-tools
sed
less
dmidecode
bzip2
iproute
iputils
sysfsutils
rsync
setserial
man-pages.noarch
findutils
tar
lsof
python
lvm2
curl
ypbind
yp-tools
openssh-clients
acpid
irqbalance
which
ntp
gzip
yum-utils
sos
wget
git
unzip
mc
tmux
vim-enhanced
tree
open-vm-tools

# Install selected additional packages (required by profile)
# CCE-27024-9: Install AIDE
aide

# Install libreswan package
libreswan

# packages deleted according to OS minimization
-iwl2000-firmware
-iwl5150-firmware
-iwl3160-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl100-firmware
-iwl6000g2b-firmware
-iwl6000g2a-firmware

%end # End of %packages section

%pre
ip addr | grep -i broadcast | awk '{ print $2 }' > /tmp/interface
sed -i 's/:/\ /g' /tmp/interface
interface=`cat /tmp/interface`
echo "network --onboot yes --device  $interface --bootproto dhcp --noipv6" >/tmp/network.ks
echo "network --hostname=localhost" >>/tmp/network.ks
%end

%post
cat > /etc/cron.d/ntpdate < /dev/null 2>&1
EOF
sed -i -e 's/Defaults    requiretty.*/ #Defaults    requiretty/g' /etc/sudoers
systemctl start ntpd.service
systemctl start sshd
systemctl start ypbind on
cat > /etc/motd <Using Packer> /etc/motd

echo >> /etc/motd
%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject
